azhardevmd/workflows/.github/actions/set-commit-status/action.yaml
name: Set Commit Status
description: Update commit status for a specific check

inputs:
  state:
    required: true
    description: success | failure | pending
  context:
    required: true
    description: "Name of the status (ex: DOCKER_BUILD)"
  status_description:
    required: false
    default: ""
  target_url:
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Update commit status
      shell: bash
      run: |
        curl -L \
          -X POST \
          -H "Authorization: Bearer $GITHUB_TOKEN" \
          -H "Accept: application/vnd.github+json" \
          https://api.github.com/repos/${{ github.repository }}/statuses/${{ github.sha }} \
          -d "{
            \"state\": \"${{ inputs.state }}\",
            \"context\": \"${{ inputs.context }}\",
            \"description\": \"${{ inputs.status_description }}\",
            \"target_url\": \"${{ inputs.target_url }}\"
          }"
      env:
        GITHUB_TOKEN: ${{ github.token }}

azhardevmd/workflows/.github/workflows/prod-pipeline.yaml
- name: PROD status
  if: always()
  uses: azhardevmd/workflows/.github/actions/set-commit-status@main
  with:
    state: ${{ steps.prod_deploy.outcome }}
    context: "PROD_DEPLOY"
    status_description: "PROD ${{ steps.prod_deploy.outcome }}"
    target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

azhardevmd/workflows/.github/workflows/feature-nodejs-pipeline.yaml
- name: Update TRIVY_IMAGE status
  if: always()
  uses: azhardevmd/workflows/.github/actions/set-commit-status@main
  with:
    state: ${{ steps.trivy_image.outcome }}
    context: TRIVY_IMAGE_SCAN
    status_description: "Trivy Image ${{ steps.trivy_image.outcome }}"
    target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

azhardevmd/workflows/.github/workflows/feature-nodejs-pipeline.yaml
- name: Update DEPENDABOT_SCAN status
  if: always()
  uses: azhardevmd/workflows/.github/actions/set-commit-status@main
  with:
    state: ${{ steps.dependabot_scan.outcome }}
    context: DEPENDABOT_SCAN
    status_description: "Dependabot Scan ${{ steps.dependabot_scan.outcome }}"
    target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

azhardevmd/workflows/.github/workflows/feature-nodejs-pipeline.yaml
- name: Update Security_Check status
  if: always()
  uses: azhardevmd/workflows/.github/actions/set-commit-status@main
  with:
    state: ${{ steps.security_check.outcome }}
    context: security_check
    status_description: "Dependency Review ${{ steps.security_check.outcome }}"
    target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}