azhardevmd/workflows/.github/actions/set-commit-status/action.yaml
name: Set Commit Status
description: Update commit status for a specific check

inputs:
  state:
    required: true
    description: success | failure | pending
  context:
    required: true
    description: "Name of the status (ex: DOCKER_BUILD)"
  status_description:
    required: false
    default: ""
  target_url:
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Update commit status
      shell: bash
      run: |
        curl -L \
          -X POST \
          -H "Authorization: Bearer $GITHUB_TOKEN" \
          -H "Accept: application/vnd.github+json" \
          https://api.github.com/repos/${{ github.repository }}/statuses/${{ github.sha }} \
          -d "{
            \"state\": \"${{ inputs.state }}\",
            \"context\": \"${{ inputs.context }}\",
            \"description\": \"${{ inputs.status_description }}\",
            \"target_url\": \"${{ inputs.target_url }}\"
          }"
      env:
        GITHUB_TOKEN: ${{ github.token }}

azhardevmd/workflows/.github/workflows/feature-nodejs-pipeline.yaml
- name: Update DEPENDENCY_REVIEW status
  if: always()
  uses: azhardevmd/workflows/.github/actions/set-commit-status@main
  with:
    state: ${{ steps.dependency_review.outcome }}
    context: DEPENDENCY_REVIEW
    status_description: "Dependency Review ${{ steps.dependency_review.outcome }}"
    target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}